<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CutCo Quote Generator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
</head>

<body class="container fluid-container center">
    <h1>CutCo Quote Generator</h1>
<table id = "product-table" class="table table-bordered">
  <thead class="thead-light">
    <th></th>
    <th># Ordered</th>
    <th>Product Description</th>
    <th class="options">Color</th>
    <th>Product Price</th>
    <th class="options">Additions</th> 
    <th>Final Price</th>
    <th>Add Quantity Discounts?</th>
    <th>Add Free Items?</th>
  </thead>
  <tbody class="table-striped table-hover">



<tr class="product-row" id="1850">
                    <th><input type="checkbox" name="1850" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>2-pc Santoku Set</td>
                    <td><div><input type="radio" id="classic" name="color0 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color0 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color0 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>241</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="261">261</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="3829">
                    <th><input type="checkbox" name="3829" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Grand Prep Set</td>
                    <td><div><input type="radio" id="classic" name="color1 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color1 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color1 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>209</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="229">229</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="3828">
                    <th><input type="checkbox" name="3828" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Petite Prep Set</td>
                    <td><div><input type="radio" id="classic" name="color2 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color2 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color2 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>190</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="216">216</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1836">
                    <th><input type="checkbox" name="1836" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>S Cook's Combo</td>
                    <td><div><input type="radio" id="classic" name="color3 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color3 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color3 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>195</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="215">215</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1849">
                    <th><input type="checkbox" name="1849" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Culinary Companions</td>
                    <td><div><input type="radio" id="classic" name="color4 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color4 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color4 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>192</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="212">212</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="3836">
                    <th><input type="checkbox" name="3836" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Petite S. Cook's Combo</td>
                    <td><div><input type="radio" id="classic" name="color5 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color5 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color5 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>182</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="202">202</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="3849">
                    <th><input type="checkbox" name="3849" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Pet. Culinary Companions</td>
                    <td><div><input type="radio" id="classic" name="color6 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color6 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color6 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>179</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="199">199</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="3852">
                    <th><input type="checkbox" name="3852" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Shear Utility Set</td>
                    <td><div><input type="radio" id="classic" name="color7 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color7 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color7 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>175</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="195">195</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1851">
                    <th><input type="checkbox" name="1851" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Shears Favorite Set</td>
                    <td><div><input type="radio" id="classic" name="color8 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color8 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color8 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>172</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="192">192</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="3826">
                    <th><input type="checkbox" name="3826" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Welcome home Set</td>
                    <td><div><input type="radio" id="classic" name="color9 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color9 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color9 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>150</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="170">170</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="3827">
                    <th><input type="checkbox" name="3827" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Time Savers Set</td>
                    <td><div><input type="radio" id="classic" name="color10 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color10 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color10 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>147</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="167">167</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="3822">
                    <th><input type="checkbox" name="3822" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Santoku Clubmates</td>
                    <td><div><input type="radio" id="classic" name="color11 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color11 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color11 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>133</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="153">153</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1766">
                    <th><input type="checkbox" name="1766" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>7" Santoku</td>
                    <td><div><input type="radio" id="classic" name="color12 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color12 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color12 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>124</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="140.5">140.5</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1728">
                    <th><input type="checkbox" name="1728" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Petite Chef Knife</td>
                    <td><div><input type="radio" id="classic" name="color13 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color13 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color13 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>123</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="139.5">139.5</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="2166">
                    <th><input type="checkbox" name="2166" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Petite 5" Santoku</td>
                    <td><div><input type="radio" id="classic" name="color14 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color14 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color14 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>111</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="127.5">127.5</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="77">
                    <th><input type="checkbox" name="77" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Shears Favorite</td>
                    <td><div><input type="radio" id="classic" name="color15 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color15 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color15 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>104</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="120.5">120.5</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="3729">
                    <th><input type="checkbox" name="3729" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Santoku Carver</td>
                    <td><div><input type="radio" id="Classic" name="color16 " value="Classic">
                                <label for="Classic" >Classic</label></div><div><input type="radio" id="White" name="color16 " value="White">
                                <label for="White" >White</label></div></td>
                    
                    <td>-</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="117.5">117.5</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1855">
                    <th><input type="checkbox" name="1855" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Dessert Favorites</td>
                    <td></td>
                    
                    <td>-</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="105.5">105.5</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1764">
                    <th><input type="checkbox" name="1764" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Cheese Knife</td>
                    <td><div><input type="radio" id="classic" name="color18 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color18 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color18 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>79</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="95.5">95.5</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="3721">
                    <th><input type="checkbox" name="3721" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Santoku-Trimmer</td>
                    <td><div><input type="radio" id="classic" name="color19 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color19 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color19 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>65</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="81.5">81.5</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1768">
                    <th><input type="checkbox" name="1768" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Spatula Spreader</td>
                    <td><div><input type="radio" id="classic" name="color20 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color20 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color20 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>62</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="78.5">78.5</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1754">
                    <th><input type="checkbox" name="1754" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Slice n' Serve</td>
                    <td><div><input type="radio" id="White" name="color21 " value="White">
                                <label for="White" >White</label></div><div><input type="radio" id="Brown" name="color21 " value="Brown">
                                <label for="Brown" >Brown</label></div></td>
                    
                    <td>-</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="66.1">66.1</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="null">
                    <th><input type="checkbox" name="null" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Small Walnut Cutting Board 9x13</td>
                    <td></td>
                    
                    <td>-</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="65">65</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1755">
                    <th><input type="checkbox" name="1755" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Turn n' Serve</td>
                    <td><div><input type="radio" id="Classic" name="color23 " value="Classic">
                                <label for="Classic" >Classic</label></div><div><input type="radio" id="White" name="color23 " value="White">
                                <label for="White" >White</label></div></td>
                    
                    <td>-</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="61.6">61.6</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1502">
                    <th><input type="checkbox" name="1502" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Pizza Cutter</td>
                    <td><div><input type="radio" id="classic" name="color24 " value="classic">
                                <label for="classic" >Classic</label></div><div><input type="radio" id="white" name="color24 " value="white">
                                <label for="white" >White</label></div><div><input type="radio" id="red" name="color24 " value="red">
                                <label for="red" >Red</label></div></td>
                    
                    <td>47</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="58.1">58.1</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    <tr class="product-row" id="1507">
                    <th><input type="checkbox" name="1507" class="selection"></th>
                    <th><input type="number" name="quantity" min="0"></th>
                    <td>Wine Opener</td>
                    <td></td>
                    
                    <td>-</td>
                    <td><div><input type="checkbox" class="box" name="box" checked><label for="box">Box</label></div><div><input type="checkbox" class="bow" name="bow" checked><label for="bow">Bow</label></div><div><input type="checkbox" class="engraving" name="engraving" checked><label for="engraving">Engraving</label></div></td>
                    <td class="57.1">57.1</td>
                    <td><button class="discountbtn">+</button></td>
                    <td><button class="freebtn">+</button></td>
                  </tr>
                    </tbody>
</table>
<div>
    <h5>Gift Wrap? <span class="giftRadio"><input type="radio" id="yes" name="giftwrap" value="true"><label for="yes">Yes</label></span><span class="giftRadio"><input type="radio" id="no" name="giftwrap" value="false"><label for="no">No</label></span></h5>
    <h5>Total Ordered: <span id="totalCount">0</span> (Suggested Quantity Discount Items: <span id="suggestedGifts">0</span>)</h5>
    <h5>Quantity Discount Items added: <span id="discountCount">0</span></h5>
    <h3>Total Products: <span id="finalCount">0</span> + Free Gifts: <span id="freeCount">0</span></h3>
</div>
<button id="generateBtn" class="btn btn-primary">Generate Quote</button>
<script src="./assets/bootstrap/bootstrap.min.js"></script>
<script src="./src/calculator.js"></script>
</body>

</html>